\begin{thenomenclature} 

 \nomgroup{A}

  \item [{CPU}]\begingroup Central Processing Unit\nomeqref {\relax 1.0}
		\nompageref{8}
  \item [{DDS}]\begingroup Data Distribution Service\nomeqref {\relax 1.0}
		\nompageref{8}
  \item [{DDS-XRCE}]\begingroup DDS for eXtremely Resource Constrained Environments\nomeqref {\relax 1.0}
		\nompageref{9}
  \item [{OFERA}]\begingroup Open Framework for Embedded Robot Applications\nomeqref {\relax 1.0}
		\nompageref{9}
  \item [{ROS}]\begingroup Robot Operating System\nomeqref {\relax 0.0}
		\nompageref{3}
  \item [{RTOS}]\begingroup Real-Time Operating System\nomeqref {\relax 0.0}
		\nompageref{3}

\end{thenomenclature}
