\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Grundlagen}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Erstes Kapitel}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erster Abschnitt}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Erster Unterabschnitt}{7}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Das RWU-Logo\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\relax 1.1}{7}{Das RWU-Logo\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Das \LaTeX  -Logo\relax }}{8}{figure.caption.3}}
\newlabel{fig:latex}{{\relax 1.2}{8}{Das \LaTeX -Logo\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erster Unterunterabschnitt}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zweiter Unterabschnitt}{8}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zweites Kapitel}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Noch ein Abschnitt}{11}{section.2.1}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Eigentlicher Inhalt}{13}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nächstes Kapitel}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weiterer Abschnitt}{15}{section.3.1}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Abbildungs- und Tabellenverzeichnisse}{17}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{19}{chapter*.6}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{16.69193pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.52673pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.01622pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.41072pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{17.58563pt}
