\babel@toc {english}{}
\contentsline {chapter}{Declaration}{1}{section*.1}
\contentsline {chapter}{Acknowledgement}{2}{section*.2}
\contentsline {chapter}{Abstract}{3}{section*.3}
\contentsline {chapter}{List of abbreviations, formulas and indexes}{4}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Robot Operating System (ROS)}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}ROS 2 Concepts}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Comparison of ROS 1 and ROS 2}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Micro-ROS Architecture}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Used Hardware and Communication Protocols}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Real-Time Systems}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Available Research on Real-Time Testing of ROS 2}{20}{section.2.6}
\contentsline {chapter}{\numberline {3}ADAS Applications using ROS 2}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Camera Lane Detection}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Driver Control by Keyboard}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}LIDAR based Auto Stop}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Test Setup}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Test Application for ROS 2}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Components}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Procedure}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Testing of micro-ROS}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Components}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Procedure}{29}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Results}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Latency Analysis of ROS 2}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Reliability of micro-ROS}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Latency Analysis of micro-ROS}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussion and Comparison}{40}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Scope}{41}{section.6.1}
\contentsline {chapter}{List of Figures}{41}{section.6.1}
\contentsline {chapter}{List of Tables}{42}{chapter*.8}
\contentsline {chapter}{Bibliography}{43}{chapter*.9}
