\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations, formulas and indexes}{4}{section*.3}}
\citation{datastats}
\citation{datastats}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Data Stats in Autonomous Cars}}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datastats}{{\relax 1.1}{7}{Data Stats in Autonomous Cars}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\citation{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robot Operating System(ROS)}{8}{section.1.3}}
\citation{ROS2distro}
\citation{ROS2distro}
\citation{uros}
\citation{uroslogo}
\citation{uroslogo}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces ROS 2 Distributions}}{9}{figure.1.2}}
\newlabel{fig:ROS2Distro}{{\relax 1.2}{9}{ROS 2 Distributions}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces micro-ROS Logo}}{9}{figure.caption.7}}
\newlabel{fig:uros}{{\relax 1.3}{9}{micro-ROS Logo}{figure.caption.7}{}}
\citation{topic}
\citation{messages}
\citation{node_topic}
\citation{node_topic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROS 2 Concepts}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Working of Nodes, Topics and Messages}}{11}{figure.caption.8}}
\newlabel{fig:node}{{\relax 2.1}{11}{Working of Nodes, Topics and Messages}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ROS 1 vs ROS 2}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}micro-ROS Architecture}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Embedded Systems}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Real-Time Systems}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Previous Research Results}{11}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ADAS Applications using ROS 2}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lane Detection using Camera}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Auto Stop using LIDAR}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Driver Control using Keyboard}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Setup}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing micro-ROS}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Components}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procedure}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing ROS2}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Components}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Procedure}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Latency Analysis in micro-ROS}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Latency Analysis in ROS 2}{14}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{16}{chapter*.9}}
\bibstyle{ieeetr}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.10}}
\bibcite{datastats}{1}
\bibcite{ROS}{2}
\bibcite{ROS2distro}{3}
\bibcite{uros}{4}
\bibcite{uroslogo}{5}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.13593pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.44392pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.65193pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.42793pt}
