\babel@toc {english}{}
\contentsline {chapter}{Declaration}{1}{section*.1}
\contentsline {chapter}{Acknowledgement}{2}{section*.2}
\contentsline {chapter}{Abstract}{3}{section*.3}
\contentsline {chapter}{List of abbreviations, formulas and indexes}{4}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Robot Operating System(ROS)}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Research}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}ROS2 Concepts}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}ROS1 vs ROS2}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Embedded Systems}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Real Time Systems}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Previous Research Results}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}ADAS Applications using ROS2}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Lane Detection using Camera}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Auto Stop using LIDAR}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Driver Control using Keyboard}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Test Setup}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing micro-ROS}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Components}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Procedure}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Testing ROS2}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Components}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Procedure}{11}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Results}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Latency Analysis in micro-ROS}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Latency Analysis in ROS2}{12}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{13}{chapter.6}
\contentsline {chapter}{List of Figures}{13}{chapter.6}
\contentsline {chapter}{List of Tables}{14}{chapter*.6}
\contentsline {chapter}{Bibliography}{15}{chapter*.7}
