This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: examples/thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            560 strings with 5696 characters,
and the built_in function-call counts, 2701 in all, are:
= -- 238
> -- 90
< -- 0
+ -- 42
- -- 23
* -- 132
:= -- 395
add.period$ -- 19
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 93
empty$ -- 365
format.name$ -- 23
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 1
newline$ -- 60
num.names$ -- 21
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 35
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 21
write$ -- 158
