\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Data Stats in Autonomous Cars}}{7}{figure.1.1}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces ROS 2 Distributions}}{9}{figure.1.2}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces micro-ROS Logo}}{9}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Working of Nodes, Topics and Messages}}{11}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Software Layers in a Distributed System}}{11}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces ROS 1 vs ROS 2 Architecture}}{13}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces micro-ROS Architecture}}{14}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces STM32 Development Boards}}{15}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Deadline and Jitter in Real-Time Systems}}{16}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Inverted Pendulum Setup}}{17}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
