\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations, formulas and indexes}{4}{section*.3}}
\citation{datastats}
\citation{datastats}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Data Stats in Autonomous Cars}}{7}{figure.1.1}}
\newlabel{fig:datastats}{{\relax 1.1}{7}{Data Stats in Autonomous Cars}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\citation{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robot Operating System(ROS)}{8}{section.1.3}}
\citation{ROS2distro}
\citation{ROS2distro}
\citation{uros}
\citation{uroslogo}
\citation{uroslogo}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces ROS 2 Distributions}}{9}{figure.1.2}}
\newlabel{fig:ROS2Distro}{{\relax 1.2}{9}{ROS 2 Distributions}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces micro-ROS Logo}}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uros}{{\relax 1.3}{9}{micro-ROS Logo}{figure.caption.6}{}}
\citation{topic}
\citation{messages}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROS 2 Concepts}{10}{section.2.1}}
\citation{node_topic}
\citation{node_topic}
\citation{DDS}
\citation{DDS}
\citation{DDS}
\citation{DDS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Working of Nodes, Topics and Messages}}{11}{figure.2.1}}
\newlabel{fig:node}{{\relax 2.1}{11}{Working of Nodes, Topics and Messages}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Software Layers in a Distributed System}}{11}{figure.2.2}}
\newlabel{fig:DDS}{{\relax 2.2}{11}{Software Layers in a Distributed System}{figure.2.2}{}}
\citation{qos}
\citation{rosvsros2}
\citation{rosvsros2}
\citation{urosarc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ROS 1 vs ROS 2}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces ROS 1 vs ROS 2 Architecture}}{13}{figure.caption.7}}
\newlabel{fig:rosvsros2}{{\relax 2.3}{13}{ROS 1 vs ROS 2 Architecture}{figure.caption.7}{}}
\citation{urosarc}
\citation{let}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}micro-ROS Architecture}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces micro-ROS Architecture}}{14}{figure.2.4}}
\newlabel{fig:urosarc}{{\relax 2.4}{14}{micro-ROS Architecture}{figure.2.4}{}}
\citation{olimex}
\citation{waveshare}
\citation{olimex}
\citation{waveshare}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware and Communication Protocols Used}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces STM32 Development Boards}}{15}{figure.2.5}}
\newlabel{fig:stm32}{{\relax 2.5}{15}{STM32 Development Boards}{figure.2.5}{}}
\citation{deadline}
\citation{deadline}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Real-Time Systems}{16}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Deadline and Jitter in Real-Time Systems}}{16}{figure.2.6}}
\newlabel{fig:deadline}{{\relax 2.6}{16}{Deadline and Jitter in Real-Time Systems}{figure.2.6}{}}
\citation{deadline}
\citation{deadline}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research by ROS Community}{17}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Inverted Pendulum Setup}}{17}{figure.2.7}}
\newlabel{fig:inverpen}{{\relax 2.7}{17}{Inverted Pendulum Setup}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ADAS Applications using ROS 2}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lane Detection using Camera}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Auto Stop using LIDAR}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Driver Control using Keyboard}{18}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Setup}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing micro-ROS}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Components}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procedure}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing ROS2}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Components}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Procedure}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Latency Analysis in micro-ROS}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Latency Analysis in ROS 2}{20}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{21}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{22}{chapter*.8}}
\bibstyle{ieeetr}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.9}}
\bibcite{datastats}{1}
\bibcite{ROS}{2}
\bibcite{ROS2distro}{3}
\bibcite{uros}{4}
\bibcite{uroslogo}{5}
\bibcite{topic}{6}
\bibcite{messages}{7}
\bibcite{node_topic}{8}
\bibcite{DDS}{9}
\bibcite{qos}{10}
\bibcite{rosvsros2}{11}
\bibcite{urosarc}{12}
\bibcite{let}{13}
\bibcite{olimex}{14}
\bibcite{waveshare}{15}
\bibcite{deadline}{16}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.13593pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.44392pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.65193pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.38393pt}
