\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Data Stats in Autonomous Cars}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces ROS 2 Distributions}}{9}{figure.1.2}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces micro-ROS Logo}}{9}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Working of Nodes, Topics and Messages}}{11}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
