\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations, formulas and indexes}{4}{section*.3}}
\citation{dumm}
\citation{dumm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data Stats in Autonomous Cars}}{7}{figure.1.1}}
\newlabel{fig:dumm}{{1.1}{7}{Data Stats in Autonomous Cars}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robot Operating System(ROS)}{8}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Research}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROS2 Concepts}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ROS1 vs ROS2}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Embedded Systems}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Real Time Systems}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous Research Results}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test Setup}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing micro-ROS}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Components}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procedure}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing ROS2}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Components}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procedure}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Latency Analysis in micro-ROS}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Latency Analysis in ROS2}{11}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ADAS Applications using ROS2}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lane Detection using Camera}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auto Stop using LIDAR}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Driver Control using Keyboard}{12}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{14}{chapter*.6}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.7}}
\bibcite{dumm}{1}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.13593pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.44392pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.50793pt}
