\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations, formulas and indexes}{4}{section*.3}}
\citation{datastats}
\citation{datastats}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Data Stats in Autonomous Cars}}{8}{figure.1.1}}
\newlabel{fig:datastats}{{\relax 1.1}{8}{Data Stats in Autonomous Cars}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}}
\citation{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robot Operating System(ROS)}{9}{section.1.3}}
\citation{ROS2distro}
\citation{ROS2distro}
\citation{uros}
\citation{uroslogo}
\citation{uroslogo}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces ROS 2 Distributions}}{10}{figure.1.2}}
\newlabel{fig:ROS2Distro}{{\relax 1.2}{10}{ROS 2 Distributions}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces micro-ROS Logo}}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uros}{{\relax 1.3}{10}{micro-ROS Logo}{figure.caption.6}{}}
\citation{topic}
\citation{messages}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROS 2 Concepts}{11}{section.2.1}}
\citation{node_topic}
\citation{node_topic}
\citation{DDS}
\citation{DDS}
\citation{DDS}
\citation{DDS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Working of Nodes, Topics and Messages}}{12}{figure.2.1}}
\newlabel{fig:node}{{\relax 2.1}{12}{Working of Nodes, Topics and Messages}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Software Layers in a Distributed System}}{12}{figure.2.2}}
\newlabel{fig:DDS}{{\relax 2.2}{12}{Software Layers in a Distributed System}{figure.2.2}{}}
\citation{qos}
\citation{rosvsros2}
\citation{rosvsros2}
\citation{urosarc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ROS 1 vs ROS 2}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces ROS 1 vs ROS 2 Architecture}}{14}{figure.caption.7}}
\newlabel{fig:rosvsros2}{{\relax 2.3}{14}{ROS 1 vs ROS 2 Architecture}{figure.caption.7}{}}
\citation{urosarc}
\citation{let}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}micro-ROS Architecture}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces micro-ROS Architecture}}{15}{figure.2.4}}
\newlabel{fig:urosarc}{{\relax 2.4}{15}{micro-ROS Architecture}{figure.2.4}{}}
\citation{olimex}
\citation{waveshare}
\citation{olimex}
\citation{waveshare}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware and Communication Protocols Used}{16}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces STM32 Development Boards}}{16}{figure.2.5}}
\newlabel{fig:stm32}{{\relax 2.5}{16}{STM32 Development Boards}{figure.2.5}{}}
\citation{deadline}
\citation{deadline}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Real-Time Systems}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Deadline and Jitter in Real-Time Systems}}{17}{figure.2.6}}
\newlabel{fig:deadline}{{\relax 2.6}{17}{Deadline and Jitter in Real-Time Systems}{figure.2.6}{}}
\citation{deadline}
\citation{deadline}
\citation{ingo}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research by ROS Community}{18}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Inverted Pendulum Setup}}{18}{figure.2.7}}
\newlabel{fig:inverpen}{{\relax 2.7}{18}{Inverted Pendulum Setup}{figure.2.7}{}}
\citation{nobleo}
\citation{ADASsim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ADAS Applications using ROS 2}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces ADAS Simulator using ROS 2 and Gazebo}}{20}{figure.3.1}}
\newlabel{fig:ADAS}{{\relax 3.1}{20}{ADAS Simulator using ROS 2 and Gazebo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lane Detection using Camera}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Gazebo Environment}}{21}{figure.3.2}}
\newlabel{fig:gazebo}{{\relax 3.2}{21}{Gazebo Environment}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Canny Edge Detection}}{21}{figure.3.3}}
\newlabel{fig:canny}{{\relax 3.3}{21}{Canny Edge Detection}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Line Detection using Hough Transform}}{22}{figure.3.4}}
\newlabel{fig:hough}{{\relax 3.4}{22}{Line Detection using Hough Transform}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Lane Detection}}{22}{figure.3.5}}
\newlabel{fig:lane}{{\relax 3.5}{22}{Lane Detection}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Driver Control using Keyboard}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auto Stop using LIDAR}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Laser and Camera Data Visualisation}}{23}{figure.3.6}}
\newlabel{fig:laser}{{\relax 3.6}{23}{Laser and Camera Data Visualisation}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Auto Stop Feature}}{24}{figure.3.7}}
\newlabel{fig:lane1}{{\relax 3.7}{24}{Auto Stop Feature}{figure.3.7}{}}
\citation{rtpendulum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Setup}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing ROS 2}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Inverted Pendulum Simulation in RViz}}{25}{figure.4.1}}
\newlabel{fig:invertedpendulum}{{\relax 4.1}{25}{Inverted Pendulum Simulation in RViz}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Components}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procedure}{26}{subsection.4.1.2}}
\citation{urosinstall}
\citation{Nuttxchannel}
\citation{olimexconfigfile}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing micro-ROS}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Components}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Procedure}{27}{subsection.4.2.2}}
\citation{olimexdatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Olimex-stm32-e407 with Debugger}}{28}{figure.4.2}}
\newlabel{fig:jtag}{{\relax 4.2}{28}{Olimex-stm32-e407 with Debugger}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces BMP180 Pressure Sensor}}{28}{figure.4.3}}
\newlabel{fig:bmp180}{{\relax 4.3}{28}{BMP180 Pressure Sensor}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Delay Test}}{29}{figure.4.4}}
\newlabel{fig:delay}{{\relax 4.4}{29}{Delay Test}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Olimex Setup}}{29}{figure.4.5}}
\newlabel{fig:olimexsetup}{{\relax 4.5}{29}{Olimex Setup}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Waveshare Setup}}{30}{figure.4.6}}
\newlabel{fig:wavesharesetup}{{\relax 4.6}{30}{Waveshare Setup}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Latency Analysis of ROS 2}{31}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces ROS 2 Crystal Latency}}{31}{table.5.1}}
\newlabel{tab:ros2crystallatency}{{\relax 5.1}{31}{ROS 2 Crystal Latency}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces ROS 2 Dashing Jitter}}{32}{table.5.2}}
\newlabel{tab:ros2dashjit}{{\relax 5.2}{32}{ROS 2 Dashing Jitter}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reliabilty of micro-ROS}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Latency Analysis of micro-ROS}{33}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Micro-ROS Latencies for Data Size of 8 bytes (Least count-10 ms)}}{33}{figure.5.1}}
\newlabel{fig:uros8byteles}{{\relax 5.1}{33}{Micro-ROS Latencies for Data Size of 8 bytes (Least count-10 ms)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Micro-ROS Latencies for Data Size of 8 bytes (Least count-10 us)}}{34}{figure.5.2}}
\newlabel{fig:uros8byte}{{\relax 5.2}{34}{Micro-ROS Latencies for Data Size of 8 bytes (Least count-10 us)}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Micro-ROS Latencies for Data Size of 16 bytes (Least count-10 us)}}{34}{figure.5.3}}
\newlabel{fig:uros16byte}{{\relax 5.3}{34}{Micro-ROS Latencies for Data Size of 16 bytes (Least count-10 us)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Micro-ROS Latencies for Data Size of 32 bytes (Least count-10 us)}}{34}{figure.5.4}}
\newlabel{fig:uros32byte}{{\relax 5.4}{34}{Micro-ROS Latencies for Data Size of 32 bytes (Least count-10 us)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Micro-ROS Latencies for Data Size of 64 bytes (Least count-10 us)}}{35}{figure.5.5}}
\newlabel{fig:uros64byte}{{\relax 5.5}{35}{Micro-ROS Latencies for Data Size of 64 bytes (Least count-10 us)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Micro-ROS Latencies for Data Size of 128 bytes (Least count-10 us)}}{35}{figure.5.6}}
\newlabel{fig:uros128byte}{{\relax 5.6}{35}{Micro-ROS Latencies for Data Size of 128 bytes (Least count-10 us)}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Micro-ROS Results}}{36}{table.5.3}}
\newlabel{tab:urosfinaldata}{{\relax 5.3}{36}{Micro-ROS Results}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion and Comparison}{36}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Scope}{37}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{37}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{38}{chapter*.8}}
\bibstyle{ieeetr}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.9}}
\bibcite{datastats}{1}
\bibcite{ROS}{2}
\bibcite{ROS2distro}{3}
\bibcite{uros}{4}
\bibcite{uroslogo}{5}
\bibcite{topic}{6}
\bibcite{messages}{7}
\bibcite{node_topic}{8}
\bibcite{DDS}{9}
\bibcite{qos}{10}
\bibcite{rosvsros2}{11}
\bibcite{urosarc}{12}
\bibcite{let}{13}
\bibcite{olimex}{14}
\bibcite{waveshare}{15}
\bibcite{deadline}{16}
\bibcite{ingo}{17}
\bibcite{nobleo}{18}
\bibcite{ADASsim}{19}
\bibcite{rtpendulum}{20}
\bibcite{urosinstall}{21}
\bibcite{Nuttxchannel}{22}
\bibcite{olimexconfigfile}{23}
\bibcite{olimexdatasheet}{24}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.13593pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.44392pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.65193pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.46793pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.35992pt}
