\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Data Stats in Autonomous Cars}}{7}{figure.1.1}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces ROS 2 Distributions}}{9}{figure.1.2}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces micro-ROS Logo}}{9}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Working of Nodes, Topics and Messages}}{11}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Software Layers in a Distributed System}}{11}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces ROS 1 vs ROS 2 Architecture}}{13}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces micro-ROS Architecture}}{14}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces STM32 Development Boards}}{15}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Deadline and Jitter in Real-Time Systems}}{16}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Inverted Pendulum Setup}}{17}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces ADAS Simulator using ROS 2 and Gazebo}}{19}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Gazebo Environment}}{20}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Canny Edge Detection}}{20}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Line Detection using Hough Transform}}{21}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Lane Detection}}{21}{figure.3.5}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Laser and Camera Data Visualisation}}{22}{figure.3.6}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Auto Stop Feature}}{23}{figure.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
