This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: examples/thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            540 strings with 5005 characters,
and the built_in function-call counts, 2024 in all, are:
= -- 176
> -- 64
< -- 0
+ -- 32
- -- 16
* -- 82
:= -- 301
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 64
empty$ -- 289
format.name$ -- 16
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 51
num.names$ -- 16
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 18
write$ -- 130
