\begin{thebibliography}{10}

\bibitem{datastats}
B.~Krzanich, ``Data is the new oil in the future of automated driving.''
  \url{https://newsroom.intel.com/editorials/krzanich-the-future-of-automated-driving/#gs.kvj5y2/},
  2016.

\bibitem{ROS}
O.~Robotics, ``About ros.'' \url{https://www.ros.org/about-ros/}, 27.12.2019.

\bibitem{ROS2distro}
O.~Robotics, ``Distributions.''
  \url{https://index.ros.org/doc/ros2/Releases/#releases}, 27.12.2019.

\bibitem{uros}
micro ROS, ``Overview.'' \url{https://micro-ros.github.io/docs/overview/},
  27.12.2019.

\bibitem{uroslogo}
micro ROS, ``micro-ros.'' \url{https://micro-ros.github.io/}, 27.12.2019.

\bibitem{topic}
O.~Robotics, ``Topics.'' \url{http://wiki.ros.org/Topics}, 27.12.2019.

\bibitem{messages}
O.~Robotics, ``Messages.'' \url{http://wiki.ros.org/Messages}, 27.12.2019.

\bibitem{node_topic}
A.~Bail, ``Robotics and ros.''
  \url{https://www.slideshare.net/ArnoldBail/robotics-and-ros}, 27.12.2019.

\bibitem{DDS}
D.~Foundation, ``What is dds.''
  \url{https://www.dds-foundation.org/what-is-dds-3/}, 03.01.2020.

\bibitem{qos}
O.~Robotics, ``About quality of service settings.''
  \url{https://index.ros.org/doc/ros2/Concepts/About-Quality-of-Service-Settings/},
  03.01.2020.

\bibitem{rosvsros2}
T.~A. Y.~Maruyama, S.~Kato, ``Exploring the performance of ros2.'' Proceedings
  of the 13th International Conference on Embedded Software, pp. 5:1-5:10,
  2016.

\bibitem{urosarc}
micro ROS, ``micro-ros-setup.''
  \url{https://github.com/micro-ROS/micro-ros-build/blob/crystal/micro_ros_setup/README.md},
  03.01.2020.

\bibitem{let}
micro ROS, ``Real-time executor.''
  \url{https://micro-ros.github.io/docs/concepts/client_library/real-time_executor/},
  03.01.2020.

\bibitem{olimex}
Olimex, ``Stm32-e407.''
  \url{https://www.olimex.com/Products/ARM/ST/STM32-E407/open-source-hardware},
  03.01.2020.

\bibitem{waveshare}
Waveshare, ``Open407i-c standard, stm32f4 development board.''
  \url{https://www.waveshare.com/Open407I-C-Standard.htm}, 03.01.2020.

\bibitem{deadline}
A.~R.~T. J.~Kay, ``Real-time control in ros and ros 2.0.'' ROSCon15, 2015.

\bibitem{ingo}
D.~Casini, T.~Bla{\ss}, I.~L{\"u}tkebohle, and B.~B. Brandenburg,
  ``{Response-Time Analysis of ROS 2 Processing Chains Under Reservation-Based
  Scheduling},'' in {\em 31st Euromicro Conference on Real-Time Systems (ECRTS
  2019)} (S.~Quinton, ed.), vol.~133 of {\em Leibniz International Proceedings
  in Informatics (LIPIcs)}, (Dagstuhl, Germany), pp.~6:1--6:23, Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik, 2019.

\bibitem{nobleo}
Nobleo, ``Ros2 performance.'' \url{https://github.com/nobleo/ros2_performance},
  2019.

\bibitem{ADASsim}
V.~Setia, ``Adas application with ros2 using camera and lidar using gazebo
  simulator.'' \url{https://github.com/Viplav04/ADAS-ROS2-Gazebo-Simulator},
  2019.

\bibitem{rtpendulum}
C.~Lander Usategui San~Juan, ``Inverted pendulum demo.''
  \url{https://github.com/ros2-realtime-demo/pendulum}, 2019.

\bibitem{urosinstall}
micro ROS, ``Tutorials.''
  \url{https://micro-ros.github.io/docs/tutorials/basic/getting_started/},
  2019.

\bibitem{Nuttxchannel}
N.~Channel.
  \url{https://www.youtube.com/channel/UC0QciIlcUnjJkL5yJJBmluw/videos}, 2019.

\bibitem{olimexconfigfile}
V.~Setia, ``Olimex-stm32-e407 micro-ros configuration.''
  \url{https://github.com/Viplav04/NuttX/tree/master/configs/olimex-stm32-e407/uros},
  2019.

\bibitem{olimexdatasheet}
Olimex, ``Olimex-stm32-e407 user manual.''
  \url{https://www.olimex.com/Products/ARM/ST/STM32-E407/resources/STM32-E407.pdf},
  2019.

\end{thebibliography}
